spring.application.name=chat

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/coupon
spring.datasource.username=root
spring.datasource.password=ticon

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.show_sql=true

spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true